# General
CDN_BASE_URL=https://cdn.localhost

# Database
MONGODB_URI=mongodb
GOOGLE_CLOUD_STORAGE_BUCKET=bucket

# Proxy
PROXY_SECRET=secret

# Authentication
JWT_SECRET=secret

DISCORD_OAUTH_ID=id
DISCORD_OAUTH_SECRET=secret
DISCORD_OAUTH_CALLBACK_URL=https://localhost/api/auth/discord/callback

GITHUB_OAUTH_ID=id
GITHUB_OAUTH_SECRET=secret
GITHUB_OAUTH_CALLBACK_URL=https://localhost/api/auth/github/callback
